# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 24f0c9c00cc4fb671d461b3b1d144314815c400d30b0067fc8d965c7338235783eab90d7d098ba3c06eebaef0bec4f6ec52fca9b2c3836acee19d5c08bf61807

test:
  secret_key_base: 1121932c057d81590885a78f7f59f70fccd18356e8537ae41d342e94d44f9b1d17a2e9c9e0da0433f155eb9b4d068d18339ff91518ac054cc4e4be1182335597

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
